---
- hosts: all
  vars:
    timezone: America/Chicago
    mysql_root_pass: pass
    system_packages: []
  roles:
    - { role: common }
    - { role: composer }
    - { role: apache }
    - { role: php }
    - { role: drush }
    - { role: drupal }
    - { role: inputrc }
